.formbg-item{
	background-image: url(../images/qichefuwu.png);
	background-size: cover ;
	width: 0.62rem;
	height: 0.66rem;
	left: 50%;
    top: 50%;
    position: absolute;
    margin-left: -0.31rem;
    margin-top: -0.33rem;
}