@import "../../../../style/config.less";
@flexprefixCls: ryt-flex;
.@{flexprefixCls}{
  display: flex;
  box-sizing: content-box;
  overflow-y: hidden;

  &&-row {
    flex-direction: row;
  }

  &&-row-reverse {
    flex-direction: row-reverse;
  }

  &&-column {
    flex-direction: column;
  }

  &&-column-reverse {
    flex-direction: column-reverse;
  }

  &&-nowrap {
    flex-wrap: nowrap;
  }

  &&-wrap {
    flex-wrap: wrap;
  }

  &&-wrap-reverse {
    flex-wrap: wrap-reverse;
  }

  &&-justify-start {
    justify-content: flex-start;
  }

  &&-justify-end {
    justify-content: flex-end;
  }

  &&-justify-center {
    justify-content: center;
  }

  &&-justify-between {
    justify-content: space-between;
  }

  &&-justify-around {
    justify-content: space-around;
  }

  &&-align-start {
    align-items: flex-start;
  }

  &&-align-end {
    align-items: flex-end;
  }

  &&-align-center {
    align-items: center;
  }

  &&-align-baseline {
    align-items: baseline;
  }

  &&-align-stretch {
    align-items: stretch;
  }

  & &-item {
    box-sizing: border-box;
  }
}