@import "../../../../style/config.less";

@badgeprefixCls: ryt-badge;
.@{badgeprefixCls} {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: @badge-text-size;

  &-area {
    display: inline-block;
    position: absolute;
    background-color: @badge-bg-color;
    overflow: hidden;
    text-align: center;
    color: @badge-text-color;
    transform: translateX(50%);
    right: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }

  &-text {
    font-size: @badge-text-size;
    height: @badge-size;
    min-width: @badge-size;
    border-radius: @badge-size;
    top: -@badge-size / 2;
    padding: 0 @badge-size / 4;
    // line-height: @badge-size;
  }

  &-dot {
    height: @badge-dot-size;
    width: @badge-dot-size;
    top: -@badge-dot-size / 2;
    border-radius: @badge-dot-size;
    overflow: inherit;
  }

  &&-no-children {
    .ryt-badge-area {
      position: relative;
      display: block;
      transform: translateX(0);
    }

    .ryt-badge-dot,
    .ryt-badge-text {
      top: auto;
    }
  }

  &&-small {
    .ryt-badge-text {
      height: @badge-text-small-size;
      min-width: @badge-text-small-size;
      border-radius: @badge-text-small-size;
      top: -@badge-text-small-size / 2;
      padding: 0 @badge-text-small-size / 2;
      font-size: @badge-text-small-font-size;
      line-height: @badge-text-small-size;
    }
  }

  &&-hidden {
    .ryt-badge-area {
      display: none;
    }
  }
}
