@hd:2px;
body {
  /*background-color: #fff;*/
}
.ryt-pingce {
  border-bottom: 1px solid #f0f0f0;
}
.ryt-pingce-box {
  margin: 0 16px * @hd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.ryt-pingce-box-left {
  font-family: PingFangSC-Regular;
  font-size: 20px * @hd;
  color: #222222;
  text-align: left;
  flex: 1;
  padding: 20px * @hd 0;
}
.ryt-pingce-box-right {
  padding-top: 22px * @hd;
  font-family: PingFangSC-Regular;
  font-size: 14px * @hd;
  color: #999999;
  text-align: right;
  padding-right: 5px * @hd;
}
.ryt-pingce-box-pic {
  width: 1px * @hd;
  height: 15px * @hd;
  /*background-color: #543232;*/
  background-image: url(../../images/index/anniujinru.png);
  background-size: 100% 100%;
  margin-top: 24px * @hd;
}
.rit-guanaijiankang-bg {
  margin: 0.04px * @hd 0.16px * @hd;
  height: 3.6px * @hd;
  /*margin:0.04px * @hd 0.16px * @hd 0.5px * @hd 0.16px * @hd;*/
}
.rit-guanaijiankang-bg-bgimg {
  width: 100%;
  height: 108px * @hd;
  margin-top: 12px * @hd;
  background-color: #999999;
}
.rit-guanaijiankang-bg-higth {
  height: 16px * @hd;
}
.ryt-jiankuang-xiaozhishi-box {
  margin: 0 16px * @hd;
}
.ryt-jiankuang-xiaozhishi-cia1,
.ryt-jiankuang-xiaozhishi-cia2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px * @hd;
}
.ryt-jiankuang-xiaozhishi-pic {
  width: 101px * @hd;
  height: 68px * @hd;
  background-size: 100% 100%;
}
.ryt-jiankuang-xiaozhishi-text {
  width: 226px * @hd;
  font-family: PingFangSC-Regular;
  font-size: 16px * @hd;
  color: #222222;
  text-align: left;
  margin-left: 14px * @hd;
  letter-spacing: 0;
  padding-top: 14px * @hd;
}
.ryt-jiankuang-xiaozhishi {
  padding-bottom: 20px * @hd;
}
.ryt-jiankuang-xiaozhishi-hight {
  height: 15px * @hd;
}
.ryt-jiankuang-xiaozhishi-hights {
  height: 1px;
  border-bottom: 1px solid #f0f0f0;
  margin-top: 15px * @hd;
}
.ryt-jiankuang-xiaozhishi-highta {
  width: 1px;
  height: 20px * @hd;
  background: #f0f0f0;
  margin-top: 25px * @hd;
}
.ryt-rs-lonin {
  height: 112px * @hd;
  background-color: #fffef1;
  margin-top: 20px * @hd;
}
.rit-qichefuwu-banners {
  width: 100%;
  height: 128px * @hd;
  background-image: url(../../images/carehealth/guanaijiankanghead.jpg);
  background-size: 100% 100%;
}
.ryt-jiankuang-baoxian-img {
  width: 100%;
  height: 100%;
  /*border:2px solid black;*/
}
.mage-higths {
  height: 8px * @hd;
  background: #eeeef2;
  margin-top: 10px * @hd;
}
.rit-lc-xbz-card-bg1 {
  width: 100%;
  height: 112px * @hd;
  background-size: 100% 100%;
}
.rit-lc-xbz-card-list-li-top1 {
  font-family: PingFangSC-Regular;
  font-size: 16px * @hd;
  color: #ea5454;
}
.rit-lc-xbz-card-list-li-top2 {
  font-family: PingFangSC-Regular;
  font-size: 16px * @hd;
  color: #222222;
}
.rit-lc-xbz-card-list-li1 {
  flex: 1;
  margin-top: 15px * @hd;
  /*border-right: 0.01px * @hd solid #f0f0f0;*/
}
