@import "../../../../style/config.less";
@checkBoxPrefixCls: ryt-checkbox;
.@{checkBoxPrefixCls} {
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  width: @checkbox-height;
  height: @checkbox-width; // border-radius: @checkbox-radius;
  outline: 0;
  appearance: none; // box-shadow: 0 @border-width-sm @border-width-md rgba(0, 0, 0, .3); //-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.3);
  transition: background 0.3s;
  margin: @checkbox-margin;
  background: url("../image/bg-Choice@3x.png") top center no-repeat;
  background-size: @checkbox-height @checkbox-width; // border: @border-width-sm solid @radio-checked-bg-color;
  border: 0;
  &:after {
    position: absolute;
    display: none;
    top: 0px;
    right: 0px;
    width: @checkbox-width;
    height: @checkbox-height; // border-style: solid;
    // border-width: 0 @border-width-md @border-width-md 0;
    content: " "; // transform: rotate(45deg);
    // font-weight: 800;
  }

  &:checked {
    background: url("../image/bg-Choice-on@3x.png") top center no-repeat;
    background-size: @checkbox-height @checkbox-width;
  }

  &:checked:after {
    display: block;
    border-color: @fill-base;
  }

  &&-disabled,
  &&-readonly {
    opacity: 0.5;
  }
}

.ryt-agree {
  display: flex;
  align-items: flex-start;
  padding: @v-spacing-md @h-spacing-lg;
  font-size: @font-size-caption-sm;
  .ryt-checkbox{
    display: block;
  }
  a {
    color: @color-link;
  }
  .ryt-agree-text {
    flex: 1;
    color: @color-text-caption;
    padding-left: 5px * @hd;
  }
}
