@import "../../../../style/config.less";
@tabs-prefix-cls: ryt-tabs;

@easing-in-out: cubic-bezier(0.35, 0, 0.25, 1);

@effect-duration: 0.3s;

.@{tabs-prefix-cls} {
  box-sizing: border-box;
  position: relative;
  overflow: hidden;

  &-bar,
  &-nav-container {
    font-size: @font-size-base;
    line-height: 1.5;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    outline: none;
    zoom: 1;
    transition: padding 0.45s;
  }

  &-ink-bar {
    z-index: 1;
    position: absolute;
    box-sizing: border-box;
    margin-top: -3px * @hd;
    background-color: #108ee9;
    transform-origin: 0 0;
    &-animated {
      transition: transform @effect-duration @easing-in-out;
    }
  }

  &-tab-prev,
  &-tab-next {
    user-select: none;
    z-index: 1;
    line-height: 36px * @hd;
    cursor: pointer;
    border: none;
    background-color: transparent;
    position: absolute;

    &-icon {
      position: relative;
      display: inline-block;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      line-height: inherit;
      vertical-align: baseline;
      text-align: center;
      text-transform: none;
      font-smoothing: antialiased;
      text-stroke-width: 0;
      font-family: sans-serif;

      &:before {
        display: block;
      }
    }
  }

  &-tab-btn-disabled {
    cursor: default;
    color: #ccc;
  }

  &-nav-wrap {
    overflow: hidden;
  }

  &-nav {
    box-sizing: border-box;
    padding-left: 0;
    position: relative;
    margin: 0;
    float: left;
    list-style: none;
    display: inline-block;
    transform-origin: 0 0;

    &-animated {
      transition: transform 0.5s @easing-in-out;
    }

    &:before,
    &:after {
      display: table;
      content: " ";
    }

    &:after {
      clear: both;
    }
  }

  &-tab {
    box-sizing: border-box;
    position: relative;
    display: block;
    transition: color @effect-duration @easing-in-out;
    padding: @v-spacing-md 20px * @hd;
    font-weight: 500;
    cursor: pointer;

    &:hover {
      color: #23c0fa;
    }
  }

  &-tab-active {
    &,
    &:hover {
      color: #108ee9;
      cursor: default;
      // fix chrome render
      transform: translateZ(0);
    }
  }

  &-tab-disabled {
    cursor: default;
    color: #ccc;
    &:hover {
      color: #ccc;
    }
  }

  &-content {
    zoom: 1;

    .@{tabs-prefix-cls}-tabpane {
      overflow: auto;
    }

    &-animated {
      transition: transform @effect-duration @easing-in-out,
        margin-left @effect-duration @easing-in-out,
        margin-top @effect-duration @easing-in-out;
      display: flex;
      will-change: transform;

      .@{tabs-prefix-cls}-tabpane {
        flex-shrink: 0;
      }
    }
  }

  .no-flexbox &-content {
    transform: none !important;
    overflow: auto;
  }

  .no-csstransitions &-tabpane-inactive,
  .no-flexbox &-tabpane-inactive,
  &-content-no-animated &-tabpane-inactive {
    display: none;
  }
}
.@{tabs-prefix-cls} {
  &-bottom {
    border-top: 2px solid #f3f3f3;
  }

  &-bottom &-content {
    width: 100%;
  }

  &-bottom &-bar {
    border-top: 1px solid #f3f3f3;
  }

  &-bottom &-nav-container-scrolling {
    padding-left: 32px * @hd;
    padding-right: 32px * @hd;
  }

  &-bottom &-nav-scroll {
    width: 99999px;
  }

  &-bottom &-nav-swipe {
    position: relative;
    left: 0;
    .@{tabs-prefix-cls}-nav {
      display: flex;
      flex: 1;
      width: 100%;
      .@{tabs-prefix-cls}-tab {
        display: flex;
        flex-shrink: 0;
        margin-right: 0;
        padding: 8px * @hd 0;
        justify-content: center;
      }
    }
  }
  &-bottom &-nav-wrap {
    width: 100%;
  }

  &-bottom &-content-animated {
    flex-direction: row;

    .@{tabs-prefix-cls}-tabpane {
      width: 100%;
    }
  }

  &-bottom &-tab-next {
    right: 2px * @hd;

    &-icon:before {
      content: ">";
    }
  }

  &-bottom &-tab-prev {
    left: 0;
    &-icon:before {
      content: "<";
    }
  }

  &-bottom &-tab-prev,
  &-bottom &-tab-next {
    margin-right: -2px * @hd;
    width: 32px * @hd;
    height: 100%;
    top: 0;
    text-align: center;
  }

  &-bottom &-ink-bar {
    height: 2px * @hd;
    top: 3px * @hd;
    left: 0;
  }

  &-bottom &-tab {
    float: left;
    height: 100%;
    margin-right: 30px * @hd;
  }

  &-bottom &-tabpane-inactive {
    height: 0;
    overflow: visible;
  }
}
.@{tabs-prefix-cls} {
  &-top {
    border-bottom: 2px * @hd solid #f3f3f3;
  }

  &-top &-content {
    width: 100%;
  }

  &-top &-bar {
    border-bottom: 1px * @hd solid #f3f3f3;
  }

  &-top &-nav-container-scrolling {
    padding-left: 32px * @hd;
    padding-right: 32px * @hd;
  }

  &-top &-nav-scroll {
    width: 99999px;
  }

  &-top &-nav-swipe {
    position: relative;
    left: 0;
    .@{tabs-prefix-cls}-nav {
      display: flex;
      flex: 1;
      width: 100%;
      .@{tabs-prefix-cls}-tab {
        display: flex;
        flex-shrink: 0;
        margin-right: 0;
        padding: 8px * @hd 0;
        justify-content: center;
      }
    }
  }

  &-top &-nav-wrap {
    width: 100%;
  }

  &-top &-content-animated {
    flex-direction: row;
    .@{tabs-prefix-cls}-tabpane {
      width: 100%;
    }
  }

  &-top &-tab-next {
    right: 2px * @hd;

    &-icon:before {
      content: ">";
    }
  }

  &-top &-tab-prev {
    left: 0;
    &-icon:before {
      content: "<";
    }
  }

  &-top &-tab-prev,
  &-top &-tab-next {
    margin-right: -2px * @hd;
    width: 0;
    height: 0;
    top: 0;
    text-align: center;
    opacity: 0;
    transition: width 0.3s, height 0.3s, opacity 0.3s;
  }

  &-top &-tab-arrow-show {
    opacity: 1;
    width: 32px * @hd;
    height: 100%;
  }

  &-top &-ink-bar {
    height: 2px * @hd;
    bottom: 0;
    left: 0;
  }

  &-top &-tab {
    float: left;
    height: 100%;
    margin-right: 30px * @hd;
  }

  &-top &-tabpane-inactive {
    height: 0;
    overflow: visible;
  }
}
