@hd: 2px;
.rit-li-card {
  width: 343px * @hd;
  height: 130px * @hd;
  background: #ffffff;
  border: 1px * @hd solid #dddddd;
  border-radius: 7px * @hd;
  margin: 0 auto;
}
.rit-li-card-top {
  background-color: #f5f5f7;
  /*display: -webkit-box;   
    display: -ms-flexbox;   
    display: flex;*/
  overflow: hidden;
  border-top-left-radius: 7px * @hd;
  border-top-right-radius: 7px * @hd;
}
.rit-li-card-top-lftbg1 {
  width: 40px * @hd;
  height: 22px * @hd;
  /*background-color: #D3EEFC;*/
  margin-left: 16px * @hd;
  margin-top: 17px * @hd;
  margin-bottom: 10px * @hd;
  background-image: url(../../../images/lovepay/licaibiaozhi.png);
  background-size: 100% 100%;
  float: left;
}
.rit-li-card-top-lftbg {
  width: 40px * @hd;
  height: 22px * @hd;
  /*background-color: #D3EEFC;*/
  margin-left: 16px * @hd;
  margin-top: 17px * @hd;
  margin-bottom: 10px * @hd;
  background-image: url(../../../images/lovepay/daikuanbiaozhi.png);
  background-size: 100% 100%;
  float: left;
}
.rit-li-card-top-title {
  font-family: PingFangSC-Regular;
  font-size: 14px * @hd;
  color: #000000;
  margin-left: 5px * @hd;
  margin-top: 17px * @hd;
  float: left;
}
/*.rit-li-card-top-titles{
    font-family: PingFangSC-Regular;
    font-size: 0.14px * @hd;
    color: #000000;
    margin-right: 0.09px * @hd;
    margin-top: 0.17px * @hd;
    float: right;
}*/
.rit-li-card-top-biaozhi {
  width: 72px * @hd;
  height: 18px * @hd;
  /*border: 0.01px * @hd solid #42A2D7;*/
  /*margin-left: 0.15px * @hd;*/
  margin-top: 17px * @hd;
  background-image: url(../../../images/lovepay/gongzikehuzhuanshu.png);
  background-size: 100% 100%;
  float: left;
  /*padding-right: 0.01px * @hd;*/
  float: right;
  margin-right: 12.5px * @hd;
}
.rit-li-card-buttom-cp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.rit-li-card-buttom-cp-left-bafenb {
  /*width: 0.85px * @hd;
    height: 0.46px * @hd;
        display: table-cell;
    vertical-align: bottom;*/
  display: inline-block;
  float: left;
  margin-left: 16px * @hd;
  margin-right: 50px * @hd;
  width: 120px * @hd;
  overflow: hidden;
  text-align: center;
  height: 43px * @hd;
}
.rit-li-card-buttom-cp-left-bafenbs {
  font-family: PingFangSC-Regular;
  font-size: 32px * @hd;
  color: #ea5454;
}
.rit-li-card-buttom-cp-left-span {
  font-family: PingFangSC-Regular;
  font-size: 23px * @hd;
  color: #ea5454;
}
.rit-li-card-buttom-cp-left-jizhunlv {
  font-family: PingFangSC-Light;
  font-size: 14px * @hd;
  color: #666666;
  margin-left: 16px * @hd;
  float: left;
  width: 120px * @hd;
  letter-spacing: 10px * @hd;
}
.rit-li-card-buttom-cp-right-qgjine {
  font-family: PingFangSC-Regular;
  font-size: 18px * @hd;
  color: #4a4a4a;
  /*display: table-cell;
    vertical-align: middle;
    height: 0.43px * @hd;*/
  margin-top: 14px * @hd;
}
.rit-li-card-buttom-cp-right-span {
  font-family: PingFangSC-Medium;
  font-size: 0.12px * @hd;
  color: #4a4a4a;
}
.rit-li-card-buttom-cp-right-leixing {
  font-family: PingFangSC-Medium;
  font-size: 14px * @hd;
  color: #4a4a4a;
  /*margin-top: 0.05px * @hd; */
  float: left;
  margin-left: 55px * @hd;
}
.rit-li-card-buttom-cp-left {
  margin-left: 16px * @hd;
}
.ryt-boder {
  width: 0.01px * @hd;
  background-color: #dddddd;
  /* margin: 0.17px * @hd 0.26px * @hd; */
  height: 49px * @hd;
  position: absolute;
  top: 13px * @hd;
  left: 15.7px * @hd;
}
.rit-li-card-buttom-cp-right {
  /*margin-top: 0.185px * @hd;*/
  display: inline-block;
  float: left;
}
.rit-li-card-buttom1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px * @hd;
}
.rit-li-card-buttom1-left {
  width: 107px * @hd;
  margin-left: 16px * @hd;
  border: 1px * @hd solid #dddddd;
  line-height: 35px * @hd;
}
