.rit-menu-card{
    background-color:#fff;
    box-shadow: 0 0.02rem 0.1rem 0 rgba(186,186,186,0.50);
    /*border-radius: 0 0 0.06rem 0.06rem;*/
    /*7.16 xin*/
    border-radius: 0.06rem;
    margin-top: -0.13rem;
    /*7.16 xin*/
    border:1px solid #fff;
    /*padding-right: 0.07rem;*/
    
}
.rit-card-box{
    padding: 0.25rem 0;
}
.rit-card-li1{
    margin-left: 0.157rem;
}
.rit-card-li{
    -webkit-box-flex:1;       -ms-flex:1;           flex:1;
    
}
.rit-card-list{
    display: -webkit-box;   display: -ms-flexbox;   display: flex;
    
    /*padding: 0.1rem 0;*/
    /*7.16 xin*/
    /*padding: 0.25rem 0 0.1rem;*/
    /*7.16*/
}
.rit-card-li-bg{
    width: 0.2rem;
    height: 0.2rem;
    background-color: #42A2D7;
    margin: 0 auto;
}
.rit-card-li-bg-qichefuwu{
    width: 0.2rem;
    height: 0.2rem;
    background-image: url(../../../images/qichefuwu.png);
    background-size: 100% 100%;
    margin: 0 auto;
}
.rit-card-li-bg-qichebaoxian{
    width: 0.2rem;
    height: 0.2rem;
    background-image: url(../../../images/qichebaoxian.png);
    background-size: 100% 100%;
    margin: 0 auto;
}
.rit-card-li-bg-qichedaikuan{
    width: 0.2rem;
    height: 0.2rem;
    background-image: url(../../../images/qichedaikuan.png);
    background-size: 100% 100%;
    margin: 0 auto;
}
.rit-card-li-bg-meirongyanghu{
    width: 0.2rem;
    height: 0.2rem;
    background-image: url(../../../images/carserve/meirong.png);
    background-size: 100% 100%;
    margin: 0 auto;
}
.rit-card-li-bg-daodianbaoyang{
    width: 0.2rem;
    height: 0.2rem;
    background-image: url(../../../images/carserve/daodianbaoyang.png);
    background-size: 100% 100%;
    margin: 0 auto;
}
.rit-card-li-bg-daolujiuyuan{
    width: 0.2rem;
    height: 0.2rem;
    background-image: url(../../../images/carserve/daolujiuyuan.png);
    background-size: 100% 100%;
    margin: 0 auto;
}
.rit-card-li-bg-xianshangqianzheng{
    width: 0.29rem;
    height: 0.21rem;
    background-image: url(../../../images/chujingjinrong/xianshangqianzheng.png);
    background-size: 100% 100%;
    margin: 0 auto;
}
.rit-card-li-bg-jingwaihuikuan{
    width: 0.29rem;
    height: 0.21rem;
    background-image: url(../../../images/chujingjinrong/jingwaihuikuan.png);
    background-size: 100% 100%;
    margin: 0 auto;
    position: relative;
}
.rit-card-li-bg-jieshouhui{
    width: 0.29rem;
    height: 0.21rem;
    background-image: url(../../../images/chujingjinrong/jieshouhui.png);
    background-size: 100% 100%;
    margin: 0 auto;
    position: relative;
}
/*7.16*/
.rit-card-li-bg-tuichu{
    width: 0.4rem;
    height: 0.2rem;
    background-image: url(../../../images/chujingjinrong/jijiangtuichu.png);
    background-size: 100% 100%;
    position: absolute;
    top: -0.19rem;
    left: 0.15rem;
}
/*7.16*/
.rit-card-li-bg-xinyongka{
    width: 0.29rem;
    height: 0.21rem;
    background-image: url(../../../images/chujingjinrong/xinyongka.png);
    background-size: 100% 100%;
    margin: 0 auto;
}

.rit-card-li-bg-yibaofuwu{
    width: 0.23rem;
    height: 0.23rem;
    background-image: url(../../../images/carehealth/yibaofuwu.png);
    background-size: 100% 100%;
    margin: 0 auto;
}
.rit-card-li-bg-lvseshipin{
    width: 0.23rem;
    height: 0.23rem;
    background-image: url(../../../images/carehealth/lvseshipin.png);
    background-size: 100% 100%;
    margin: 0 auto;
}
.rit-card-li-bg-yundongdingyue{
    width: 0.23rem;
    height: 0.23rem;
    background-image: url(../../../images/carehealth/yundongdingchang.png);
    background-size: 100% 100%;
    margin: 0 auto;
}
.rit-card-li-bg-jiankangzixun{
    width: 0.23rem;
    height: 0.23rem;
    background-image: url(../../../images/carehealth/jiankangzixun.png);
    background-size: 100% 100%;
    margin: 0 auto;
}
.rit-card-li-bg-tijianyuyue{
    width: 0.23rem;
    height: 0.23rem;
    background-image: url(../../../images/carehealth/tijianyuyue.png);
    background-size: 100% 100%;
    margin: 0 auto;
}
.rit-card-li-bg-vip{
    width: 0.23rem;
    height: 0.23rem;
    background-image: url(../../../images/carehealth/guibinfuwu.png);
    background-size: 100% 100%;
    margin: 0 auto;
}
.rit-card-li-title{
    font-family: PingFangSC-Regular;
font-size: 0.14rem;
color: #222222;
padding-top: 0.09rem;
}
.rit-card-list-mager{
	height: 0.2rem;
	background-color: #fff;
}