.rit-menu-card-list{
    display: -webkit-box;   display: -ms-flexbox;   display: flex;
    background-color: #fff;
    border-top: 0.01rem solid #f0f0f0;
}
.rit-menu-card-list-left{
    -webkit-box-flex:1;       -ms-flex:1;           flex:1;
    font-family: PingFangSC-Regular;
font-size: 0.16rem;
color: #222222;
margin: 0.2rem 0;
text-align: left;
padding-left: 0.16rem;
}
.rit-menu-card-list-right{
    margin: 0.21rem 0;
    width: 0.16rem;
    height: 0.18rem;
    background-image: url(../../../images/jiantouyou.png);
    background-size: 100% 100%;
    margin-right: 0.16rem;
}