button{
    height: 0.46rem;
    width: 100%;
    border-radius: 0.07rem;
    font-size: 0.16rem;
    font-family: PingFangSC-Regular;
    /*border: 0.01rem solid #42A2D7;*/
}
.blue{
    background: #42A2D7;
    color: #FFFFFF;
}
.white{
    background-color: #fff;
    color: #42A2D7;
}
.rit-menu-cardss {
    background-color: #fff;
    box-shadow: 0 0.02rem 0.1rem 0 rgba(186,186,186,0.50);
    /* border-radius: 0 0 0.06rem 0.06rem; */
    border-radius: 0.06rem;
    margin-top: -0.13rem;
    /* border: 1px solid #fff; */
    /* padding-right: 0.07rem; */
}