.rit-guanaijiankang-bg{
	margin: 0.04rem 0.16rem;
}
.rit-guanaijiankang-bg-bgimg{
	width: 100%;
	height: 1.08rem;
	margin-top: 0.12rem;
	background-color: #999999;
}
.rit-guanaijiankang-bg-higth{
	height: 0.16rem;
}
.ryt-jiankuang-xiaozhishi-pic7{
	width: 100%;
	height: 100%;
	
}