
.swiper-container{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.swiper-slide{
	text-align: center;
	font-size: 0.18rem;
	width: 4rem;
	height: 2rem;
	background-size: 100% 100%;
	float: left;
}
.swiper-wrapper{
	width: 37.5rem;
}
.swiper-wrapper .swiper-slide{
	width: 100%;
	height: 1.28rem;
}
.img-lunbo{
	width: 100%;
	height: 1.28rem;
	display: block;
}
.swiper-container{
	height: 1.28rem;
}

/*.swiper-wrapper .swiper-slide:nth-child(1){
	background-image: url(../images/chujingjinrong/faguo.png);
	width: 4rem;
	height: 2rem;
	background-size: 100% 100%;
}
.swiper-wrapper .swiper-slide:nth-child(2){
	background-image: url(../images/chujingjinrong/taiguo.png);
	width: 4rem;
	height: 2rem;
	background-size: 100% 100%;
}
.swiper-wrapper .swiper-slide:nth-child(3){
	background-image: url(../images/chujingjinrong/deguo.png);
	width: 4rem;
	height: 2rem;
	background-size: 100% 100%;
}
.swiper-wrapper .swiper-slide:nth-child(4){
	background-image: url(../images/chujingjinrong/faguo.png);
	width: 4rem;
	height: 2rem;
	background-size: 100% 100%;
}
.swiper-wrapper .swiper-slide:nth-child(5){
	background-image: url(../images/chujingjinrong/taiguo.png);
	width: 4rem;
	height: 2rem;
	background-size: 100% 100%;
}*/
.swiper-pagination{
	/*top: 1.5rem;*/
}
.swiper-pagination-bullet.swiper-pagination-bullet-active{
	background: #222;
}
