@import "../../../../style/index";

@whitespacePrefixCls: ryt-whitespace;

.@{whitespacePrefixCls} {
  box-sizing: border-box;
  &&-xs {
    height: @v-spacing-xs;
  }

  &&-sm {
    height: @v-spacing-sm;
  }

  &&-md {
    height: @v-spacing-md;
  }

  &&-lg {
    height: @v-spacing-lg;
  }

  &&-xl {
    height: @v-spacing-xl;
  }
  &&-xxl {
    height: @v-spacing-xxl;
  }
}
