@import "../../../../style/config.less";
@switchtTabsPrefixCls: ryt-switch;
@rytListButtonSpan: ryt-list-button-span;
.@{switchtTabsPrefixCls} {
  box-sizing: border-box;
  position: relative;
  background-color: @switch-unchecked-bg-color;
  width: @switch-width;
  height: @switch-height;
  border-radius: @switch-radius;
  border: @border-width-sm solid @switch-border-color;
  outline: 0;
  appearance: none;
  vertical-align: middle;

  &:before,
  &:after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: @switch-height - 1 * 3;
    border-radius: @switch-radius - 2;
    transition: transform 0.3s;
  }

  &:before {
    width: @switch-width - 3 * 1;
    background-color: @switch-unchecked-bg-color;
  }

  &:after {
    width: @switch-height - 3 * 1;
    background-color: @switch-circle-color;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  }

  &:checked {
    background-color: @switch-checked-bg-color;
    border-color: @switch-checked-bg-color;
  }

  &:checked:before {
    transform: scale(0);
  }

  &:checked:after {
    transform: translateX(@switch-width - @switch-height);
  }

  &&-disabled,
  &&-readonly {
    opacity: 0.5;
  }
}
.@{rytListButtonSpan} {
  margin-right: 80px;
  padding: 15px;
  color: #4f8be8;
  /* font-size: .373333rem; */
  // margin-right: 80px;
  background: rgba(208, 202, 203, 0.23);
  border: 1px solid #f7f2f2;
  border-radius: 10px;
}
