@import "../../../../style/config.less";
.react-ryt-ptr{
    overflow: hidden;
    &-loader{
        pointer-events: none;
        font-weight: bold;
        text-align: center;
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        align-content: stretch;
    }

    &-content{
        height: 100%;
        overflow: scroll;
    }
}