@hd: 2px;
.rit-dfgz {
  width: 100%;
}
.rit-dfgz-banner {
  width: 100%;
  height: 128px * @hd;
  background-image: url(../../images/lovepay/lovebg.png);
  background-size: 100% 100%;
}
.rit-circular-menu-box {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.rit-circular-menu-hight {
  height: 20px;
  background-color: #fff;
}
.rit-circular-menu {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.rit-circular {
  width: 48px * @hd;
  height: 48px * @hd;
  background: red;
  margin: 0 auto;
}
.rit-circular-title {
  margin-top: 12px * @hd;
  font-size: 16px * @hd;
  color: #222222;
  font-family: PingFangSC-Regular;
}
.rit-circular-ms {
  font-family: PingFangSC-Regular;
  font-size: 12px * @hd;
  color: #999999;
  padding-bottom: 0.23px * @hd;
}

.rit-circular-gongzi {
  width: 48px * @hd;
  height: 48px * @hd;
  background-image: url(../../images/lovepay/gongzichaxun.png);
  background-size: 100% 100%;
  margin: 0 auto;
}
.rit-circular-yibao {
  width: 48px * @hd;
  height: 48px * @hd;
  background-image: url(../../images/lovepay/yibaofuwu.png);
  background-size: 100% 100%;
  margin: 0 auto;
}
.rit-circular-lipin {
  width: 48px * @hd;
  height: 48px * @hd;
  background-image: url(../../images/lovepay/lingqulipin.png);
  background-size: 100% 100%;
  margin: 0 auto;
}

.rit-lc {
  background-color: #fff;
  margin-top: 8px * @hd;
  padding-bottom: 30px * @hd;
}
.rit-lc-box {
  margin-left: 16px;
}
.rit-lc-titile {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.rit-lc-titile-left {
  font-family: PingFangSC-Medium;
  font-size: 20px * @hd;
  color: #222222;
  padding: 20px * @hd 0;
  line-height: 28px * @hd;
}
.rit-lc-titile-right {
  font-family: PingFangSC-Regular;
  font-size: 14px * @hd;
  color: #7f7f7f;
  line-height: 28px * @hd;
  margin-left: 6px * @hd;
  padding: 20px * @hd 0;
}
.bj-card-list {
  background-color: #fff;
}
.ryt-jxb-dhy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fff;
  border-top: 1px * @hd solid #cbcbcb;
  /* margin-top: 0.12px * @hd; */
}
.ryt-jxb-dhy-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 29px * @hd;
}
.ryt-jxb-dhy-left-bf-jingxibao {
  width: 30px * @hd;
  height: 30px * @hd;
  background-image: url(../../images/lovepay/jingxibao.png);
  background-size: 100% 100%;
  margin: 22px * @hd 0;
}
.ryt-jxb-dhy-left-bf-dinghuiying {
  width: 30px * @hd;
  height: 30px * @hd;
  background-image: url(../../images/lovepay/dinghuiying.png);
  background-size: 100% 100%;
  margin: 22px * @hd 0;
}
.ryt-jxb-dhy-left-title {
  text-align: left;
  font-family: PingFangSC-Medium;
  font-size: 16px * @hd;
  color: #222222;
}
.ryt-jxb-dhy-left-miaosu {
  font-family: PingFangSC-Regular;
  font-size: 10px * @hd;
  color: #999999;
  padding-top: 4px * @hd;
}
.ryt-jxb-dhy-left-bf-tex {
  margin: 20px * @hd 0;
  padding-left: 19px * @hd;
}
.ryt-jxb-dhy-boder {
  width: 1px * @hd;
  height: 30px * @hd;
  background-color: #dddddd;
  margin-top: 25px * @hd;
  margin-left: 23px * @hd;
}
.ryt-higth {
  height: 12px * @hd;
  background-color: #fff;
}
.img {
  width: 343px * @hd;
  height: 183px * @hd;
  margin: 0 auto;
  background: #ffffff;
  border: 1px * @hd solid #dddddd;
  border-radius: 7px * @hd;
  /*background-image: url(../../images/lovepay/aixinbaoxian1.png);*/
  background-size: 100% 100%;
  border-top-left-radius: 7px * @hd;
  border-top-right-radius: 7px * @hd;
}
.rit-lc-xbz-card-bg {
  width: 100%;
  height: 119px * @hd;
  background-size: 100% 100%;
  border-top-left-radius: 7px * @hd;
  border-top-right-radius: 7px * @hd;
}
.rit-lc-xbz-card-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.rit-lc-xbz-card-list-li-top {
  font-family: PingFangSC-Regular;
  font-size: 16px * @hd;
  color: #ea5454;
}
.rit-lc-xbz-card-list-li-top-black {
  font-family: PingFangSC-Regular;
  font-size: 16px * @hd;
  color: #222222;
}
.rit-lc-xbz-card-list-li-buttom {
  font-family: PingFangSC-Regular;
  font-size: 14px * @hd;
  color: #999999;
}
.rit-lc-xbz-card-list-li {
  flex: 1;
  margin-top: 15px * @hd;
  border-right: 1px * @hd solid #f0f0f0;
}
.rit-lc-titile-aixinka-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.rit-lc-titile-aixinka-box-left-text {
  text-align: left;
  margin-top: 15px * @hd;
  display: list-item;
  list-style-type: disc;
  margin-left: 10px * @hd;
}
.rit-lc-titile-aixinka-box-left {
  width: 190px * @hd;
  padding-bottom: 20px * @hd;
}
.rit-lc-titile-aixinka-box-right {
  width: 150px * @hd;
  height: 1px * @hd;
  /*background-color: #6ACEFF;*/
  background-image: url(../../images/lovepay/xinmianfei.png);
  background-size: 100% 100%;
}
.rit-lc-titile-aixinka-box {
  padding: 0 16px * @hd 0 20px * @hd;
}
.rit-lcleft-fuhao {
  font-size: 30px * @hd;
  margin-right: 8px * @hd;
}
.xanquan {
  border-top: 1px * @hd solid #f0f0f0;
}
.xanquan-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
  margin-left: 20px * @hd;
  margin-top: 25px * @hd;
}
.xanquan-box-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex: 1;
}
.xanquan-box-left-bg {
  width: 26px * @hd;
  height: 21px * @hd;
  /*background-color: #3EB88C;*/
  margin-right: 16px * @hd;
}
.left {
  background-image: url(../../images/lovepay/duanxintianshi.png);
  background-size: 100% 100%;
}
.right {
  background-image: url(../../images/lovepay/atm-pos.png);
  background-size: 100% 100%;
}
.xanquan-box-left-text-title {
  font-family: PingFangSC-Regular;
  font-size: 16px * @hd;
  color: #222222;
}
.xanquan-box-left-text-tixing {
  font-family: PingFangSC-Regular;
  font-size: 12px * @hd;
  color: #b5b5b5;
}
.ryt-jiankuang-baoxian-imgss {
  width: 100%;
  height: 100%;
  border-top-left-radius: 7px * @hd;
  border-top-right-radius: 7px * @hd;
  /*border:2px solid black;*/
}
