@import "../../../../style/config.less";
.react-ryt-infiniteloader {
  overflow: scroll;
  &-content {
    height: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    z-index: 1; // fix 滑动几次后可滚动区域会卡住的问题
  }
}
