.rit-qichefuwu{

}
.rit-qichefuwu-banner{
	width: 100%;
	height: 1.28rem;
	background-color: #000000;
}
.rit-qichefuwu-banner.qiche{
	background-image: url(../../images/carserve/qiche.png);
    background-size: 100% 100%;
}
.rit-qichefuwu-box , .rit-qichefuwu-button-box{
	margin: 0 0.16rem;
}
.rit-qichefuwu-button-box{
	padding: 0.32rem 0 0.2rem 0;
}
.rit-qichefuwu-button{
	background-color: #fff;
	margin: 0.1rem 0;
}
.rit-qichefuwu-button-box-mging{
	height: 0.23rem;
}
.rit-qichefuwu-list{
	margin-bottom: 0.45rem;
	
}
body{
	background:#eeeef2;
}