.rit-qichefuwu-banner{
	width: 100%;
	height: 1.28rem;
	background-image: url(../../images/chujingjinrong/chuguojinronghead.png);
    background-size: 100% 100%;
}
.waihuiduihuan{
    height: 0.96rem;
    position: relative;
   display: flex;
    background-color: #fff;
    overflow: hidden;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
}
.waihuiduihuan-text{
    position: absolute;
    width: 0.3rem;
    font-family: PingFangSC-Medium;
    font-size: 0.14rem;
    color: #222222;
    top: 0.25rem;
    left: 0.16rem;
    font-weight: bold;
}
.left-boder{
    width: 0.02rem;
    height: 0.17rem;
    background-color: #D7D7D7;
    margin-top: 0.35rem;
    /*margin-left: 0.1rem;*/
    position: absolute;
    left: 0.55rem;
}
.lunbo{
    margin-left: 0.22rem;
    flex: 1;
    padding: 0.2rem 0;
    margin-left: 0.6rem;
}
.image-bg{
    /*width: 1.86rem;*/
    height: 0.62rem;
    border: 1px solid #E4E4E4;
    display: flex;
    margin-left: 0.09rem;
    padding-bottom: 0.01rem;
}
.image-bg-box{
    padding: 0.21rem 0.07rem 0.21rem 0.1rem;
    display: flex;
}
.image-bg-icon{
    width: 0.28rem;
    height: 0.187rem;
    background-size: 100% 100%;
}
/*7.16*/
.duihuanlv{
    padding-left: 0.07rem;
}
.duihuanlv span{
    font-family: PingFangSC-Regular;
    font-size: 0.12rem;
    color: #000000;
}
.lunbo-shikou{
    display: flex;
}
.bjyh-cjlx{
    background-color: #f5f5f5;
}
.nav-title{
    background-color: #fff;
    display: flex;
    border-bottom: 1px solid #f0f0f0;
}
.nav-boder-left{
    width: 0.03rem;
    height: 0.16rem;
    background-color: #42A2D7;
    margin-left: 0.14rem;
    margin-top: 0.3rem;
    margin-right: 0.05rem;
}
.nav-boder-title{
    font-family: PingFangSC-Medium;
    font-size: 0.24rem;
    color: #222222;
    padding:0.2rem 0;
    font-weight: bold;
}
.nav-boder-gengduo{
    text-align: right;
    flex: 1;
    /*padding: 0.27rem 0;*/
    padding: 0.31rem 0 0 0;
}
.nav-boder-youjiantou{
    width: 0.2rem;
    height: 0.2rem;
    background-image: url(../../images/jiantouyou.png);
    background-size: 100% 100%;
    margin: auto;
    margin-right:  0.06rem;
}
.banner-lunbo{
    height: 1.28rem;
    background-image: url(../../images/chujingjinrong/yuexingjianada.png);
    background-size: 100% 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling:touch;
}
.zixun{
    display: flex;
    padding: 0.13rem 0;
    background-color: #fff;
}
.zixun-title{
    font-family: PingFangSC-Medium;
    font-size: 0.14rem;
    color: #600313;
    padding-left: 0.16rem;
}
.zixun-text{
    width: 3rem;
    font-family: PingFangSC-Regular;
    font-size: 0.12rem;
    color: #898989;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 0.15rem;
    padding-top: 0.02rem;
}
.jingwai-yewu{
    background-color: #fff;
    border-top: 0.01rem solid #f0f0f0;
}
.jingwai-yewu-box{
    padding-left:0.15rem;
    display: flex;
}
.jingwai-yewu-box-left{
    flex: 1;
    text-align: left;
    border-right: 0.01rem solid #F0F0F0;
}
.jingwai-yewu-box-left-title{
    font-family: PingFangSC-Regular;
    font-size: 0.16rem;
    color: #000000;
    padding-top: 0.16rem;
}
.jingwai-yewu-box-left-miaosu{
    font-family: PingFangSC-Regular;
    font-size: 0.12rem;;
    color: #A5A5A5;
}
.jingwai-yewu-box-left-bg{
    width: 1.261rem;
    height: 0.80rem;
    background-color: #A5A5A5;
    margin-top: 0.23rem;
    margin-left: 0.15rem;
}
.rit-rzdk-box{
    padding-left: 0.11rem;
    padding-top: 0.16rem;
    position: relative;
}
.rit-rzdk{
    font-size: 0.16rem;
    color: #000000;
    text-align: left;
}
.rit-rzdk-ms{
    font-family: PingFangSC-Regular;
    font-size: 0.12rem;
    color: #A5A5A5;
    text-align: left
}
.rit-rzdk-img{
    width: 0.53rem;
    height: 0.39rem;
    background-color: #42A2D7;
    position: absolute;
    top: 0.39rem;
    right: 0.1rem;
}
.jingwai-yewu-box-right{
    flex: 1;
}
.jingwai-yewu-box-right-top{
    border-top: 0.01rem solid #F0F0F0;
    height: 0.93rem;
}
.mage-higth{
    height: 0.1rem;
}
.mage-higth1{
    height: 0.2rem;
    background: #fff;
}
.shijieqian-list{
    background-color: #fff;
}
.shijieqian-list-bg{
    width: 3.32rem;
    height: 1.27rem;
    background-color: #898989;
    margin: 0 auto;
    
    border-radius: 0.1rem;
}
.ryt-gg-hight{
    height: 0.16rem;
}
.rit-gengduo{
    line-height: 0.54rem;
    font-family: PingFangSC-Regular;
    font-size: 0.16rem;
    color: #42A2D7;
    border-top: 0.01rem solid #F0F0F0;
}
.rit-xinyongka-box{
    display: flex;
    padding-left: 0.4rem;
    padding-top: 0.14rem;
    padding-bottom: 0.14rem;
}
.rit-xinyongka{
    background-color: #fff;
}

.rit-xinyongka-box-caer{
    width: 1.07rem;
    /* flex: 1; */
}
.box-caer-bg{
    width: 1.07rem;
    height: 0.68rem;
    /*background-color: #600313;*/
}
.taiguo{
    background-image: url(../../images/chujingjinrong/taiguo.png);
    background-size: 100% 100%;
}
.deguo{
    background-image: url(../../images/chujingjinrong/deguo.png);
    background-size: 100% 100%;
}
.faguo{
    background-image: url(../../images/chujingjinrong/faguo.png);
    background-size: 100% 100%;
}
.visa{
    background-image: url(../../images/chujingjinrong/visa.png);
    background-size: 100% 100%;
}
.master{
    background-image: url(../../images/chujingjinrong/master.png);
    background-size: 100% 100%;
}
.box-caer-boder{
    width: 1px;
    height: 0.35rem;
    background-color: #DBDBDB;
    margin: 0.19rem 0.4rem;
    
}
.box-caer-text{
    font-family: PingFangSC-Regular;
    font-size: 0.14rem;
    color: #838383;
}
.ryt-xiaofeiyoujihua-box{
    height: 1.28rem;
    /*padding-left: 0.21rem;*/
    /*padding-top: 0.26rem;*/
    padding-bottom: 0.14rem;
    overflow: hidden;
    display: flex;
    /*7.16*/
    background-image: url(../../images/chujingjinrong/xiaofeiyoujihua.png);
    background-size: 100% 100%;
    /*7.16*/
}

.ryt-xiaofeiyoujihua-cerd{
    width: 0.92rem;
    margin-right: 0.65rem;
}
.ryt-xiaofeiyoujihua-cerd-title{
    font-family: PingFangSC-Regular;
    font-size: 0.16rem;
    color: #000000;
}
.ryt-xiaofeiyoujihua-cerd-text{
    font-family: PingFangSC-Regular;
    font-size: 0.12rem;
    color: #898989;
}
.ryt-xiaofeiyoujihua-cerd-bg{
    width: 0.92rem;
    height: 0.92rem;
    background-color: #42A2D7;
}
.ryt-xiaofeiyoujihua{
    overflow: hidden;
    background-color: #fff;
}
.ryt-cjxts{
    background-color: #fff;
    overflow: hidden;
    /*padding: 0 0.3rem 0.49rem 0.16rem;*/
    padding: 0 0rem 0rem 0.2rem;
        /*margin-bottom: 0.49rem*/
}
.ryt-cjxts-box{
    display: flex;
    /* overflow: hidden; */
    overflow-x: auto;
    -webkit-overflow-scrolling:touch;
    /*margin-bottom: 0.49rem;*/
        padding-bottom: 0.49rem;
}
.ryt-cjxts-box-caerd{
    /*flex: 1;*/
    width: 3.14rem;
    margin-right: 0.2rem;
    margin-top: 0.2rem;
    border: 1px solid #DDDDDD;
    border-radius: 6px;
    /*border-top: none;*/
}
.ryt-cjxts-box-caerd-bg{
    width: 3.14rem;
    height: 1.5rem;
    padding: 0;
    margin: 0;
    /*background-color: #42A2D7;*/
}
.xingqian{
    /*7.16*/
    background-image: url(../../images/chujingjinrong/xingqianzhunbei.png);
    background-size: 100% 100%;
    /*7.16*/
}
.chuguo{
    /*7.16*/
    background-image: url(../../images/chujingjinrong/chuguoliuxue.png);
    background-size: 100% 100%;
    /*7.16*/
}
.chujing{
    /*7.16*/
    background-image: url(../../images/chujingjinrong/chujingtieshi.png);
    background-size: 100% 100%;
    /*7.16*/
}


.ryt-cjxts-box::-webkit-scrollbar{
    display: none;
}
.box2 li{
    /*display: inline-block;*/
        list-style: none;
}
.box2{
    /* width: 100%; */
    overflow-x: auto;
    margin-left: 0.6rem;
    padding: 0;
    -webkit-overflow-scrolling:touch;
}
.box2::-webkit-scrollbar{
    display: none;
}
.box2{
    display: flex;
    padding-bottom: 0.03rem;
}
.box2 li{
    flex-shrink: 0;
}
.ryt-cjxts-box-caerd-title{
    font-size: 0.18rem;
    text-align: left;
    text-indent: 0.09rem;
    line-height: 0.3rem;
    font-weight: bold;
    line-height: 0.4rem;
    letter-spacing: 0.02rem;
}
.ryt-cjxts-box-caerd-text{
    text-align: left;
    text-indent: 0.09rem;
    color:  #898989;
    letter-spacing: 0.01rem;
    margin-bottom: 0.1rem;
}
.nav-boder-gengduo.qianzheng{
    color: #42A2D7;
    margin-right: 0.25rem;
}
/*.zuihoua{
    border-right: none;
    border-top: none;
    border-bottom: none;
}
.zuihouab{
    border-right: 1px solid #DDDDDD; 
}
.zuihouac{
    border-right: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
}


cc1 3
    margin-left: 0.1rem;
    margin-right: 0.1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 0.49rem;
cc1 1 2 
    margin-left: 0.1rem;
bbb
    display: flex;
aaa
    display: flex;
    overflow-x: auto;
.aaa::-webkit-scrollbar{
    display: none;
}
*/
/*.aaa::-webkit-scrollbar{
    display: none;
}
.aaa{
    display: flex;
    overflow-x: auto;
}
.bbb{
    display: flex;
}*/