@import "../../../../style/config.less";

.ryt-article {
  padding: @v-spacing-xl @h-spacing-lg;
  font-size: @font-size-subhead;
  section {
    margin-bottom: @v-spacing-xl;
  }
  h1 {
    font-size: @font-size-heading;
    font-weight: 400;
    margin-bottom: @v-spacing-lg;
  }
  h2 {
    font-size: @font-size-caption;
    font-weight: 400;
    margin-bottom: @v-spacing-md;
  }
  h3 {
    font-weight: 400;
    font-size: @font-size-subhead;
    margin-bottom: @v-spacing-md;
  }
  * {
    max-width: 100%;
    box-sizing: border-box;
    word-wrap: break-word;
  }
  p {
    margin: 0 0 @v-spacing-sm;
  }
}
