@import "../../../../style/config.less";

@toastPrefixCls: ryt-loading;
.@{toastPrefixCls} {
  position: fixed;
  z-index: @toast-mask-z-index;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  .ryt-am(0.2s, fadeIn);
  background-color: fade(@toast-bg-color, 10%);
  &-notice {
    margin-top: -30px * @hd;
  }
  &-wrap {
    display: inline-block;
    color: @color-text-base;
    font-size: @font-size-caption-sm;
    text-align: center;
  }
}
